# CPI_Groovy

./: .gitignore  pom.xml
src/main/groovy/: Script.groovy
src/test/java/: ScriptTest.java
